set-option -g status-position top
set-option -g status-style bg=default

bind ` send-prefix
set -g prefix `
set -g prefix2 ё

# Show/Hide panel
bind-key b set-option status

# set non-login shell
set -g default-command "${SHELL}"

# scrollback size
set -g history-limit 10000
set -g mouse on

# Reload
bind-key r source-file ~/.tmux.conf

# Splitters
bind-key h split-window -h
bind-key v split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key "." setw automatic-rename

set -g set-titles on
set -g set-titles-string '#T [tmux]'
set -g base-index 1

set -g status-fg colour87
set -g status-left-length 70
set -g status-left ' • '

#set -g status-left '%d-%m-%Y • '
#set -g status-right-length 70
#set -g status-right '#(tmux-mem-cpu-load) < %A %H:%M:%S'

set -g status-right-length 10
set -g status-right '#{pane_current_path}'

set -g history-limit 5000
set -g display-time 2000
set -g bell-action none

setw -g window-status-format '#I:#W#F'
set-window-option -g automatic-rename on
