set-option -g prefix C-a
set-option -g status-position top
bind-key a send-prefix

# Show/Hide panel
bind-key b set-option status

# set non-login shell
set -g default-command "${SHELL}"

# scrollback size
set -g history-limit 10000
set -g mouse on

# Reload
bind-key r source-file ~/.tmux.conf

# Splitters
bind-key h split-window -h
bind-key v split-window -v

set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string '#T [tmux]'
set -g base-index 1

set -g status-bg default
set -g status-fg colour166
set -g status-left-length 70
set -g status-left '#[fg=colour94]%d-%m-%Y #[fg=colour180]• '
set -g status-right-length 70
set -g status-right '#[fg=colour94,bg=default]#(tmux-mem-cpu-load) #[fg=colour59]< #[fg=colour94,bg=default]%A %H:%M:%S'

set -g history-limit 5000
set -g display-time 2000
set -g bell-action none

setw -g window-status-format '#I:#W#[fg=colour166]#F'
